# sql-schema

./: .gitignore  LICENSE  README.md  sql-schema.sln
.github/workflows/: build.yml  dotnet.yml  patrick-svensson.yml  release.yml
ConsoleHost/: ConsoleHost.csproj  Program.cs
ConsoleHost/Options/: Base.cs  Compare.cs  Extract.cs
ConsoleHost/Properties/: launchSettings.json
SqlSchema/: Column.cs  ColumnDifference.cs  Comparer.cs  Difference.cs  Extractor.cs  Index.cs  Schema.cs  SchemaComparer.cs  SchemaExtractor.cs  SqlSchema.csproj  Statistics.cs  Table.cs  TableColumnDifference.cs
SqlSchema/Differences/: Difference.cs  TableWithDifferences.cs
SqlSchema/ObjectTypes/: Base.cs  Column.cs  ForeignKey.cs  ForeignKeyColumn.cs  Index.cs  IndexColumn.cs  Schema.cs  Table.cs
SqlSchema/Options/: Base.cs  Compare.cs  Extract.cs
